Link: https://progalap.elte.hu/specifikacio/v1/?data=H4sIAAAAAAAAA82SwWrbQBCGX%2BVnTxLWCq0sp%2B3i9ak%2B5NIGp5QWy4clUkFRPTbWBhyCoUc9p5%2BkrFYK6xSDCzVUpxn9M%2F98I80La7blQ%2FWjetCm2hCT7JYkCMe2xacI9RAU%2Brnp4o%2F6eSnimFaRDVWwrkgusMda7%2BUizOnzk5FojN6ZobWkwoU53e1Kaz5TSKGpAGGqIJLEJjnBPrVVRafWf6rH9ld1bFtHIANLtaxW8brqnF5TvQ8va5op8DS5pFjv7YRJEuZ0t2mMROCWVOCOdv51vvgeVMo28nokIsy%2F3d5%2FuQ8eVRLHNRdRzzd6dHYzhSQMw34ugM1uiHvv1y%2Fh0qlC59y9Gkrd2DczuvphzhRuwTctW0vaFfKzrNtT1hMX%2B1tVTzZCDQ4RsoiZsjENk8sXVmijmWQkMcmplkhzsqbSGnDYuwH%2F4Nzs8YCnviI8JfOFid9yotz4ivAUv%2BV9Th2zxDinkgqJjEWM9LpkkrGI7crm6adhUhwif4Xs3AqZ533j02TnaP6WM%2B05x9fnTK6GmZ5i%2Ft8XMbl8hfG1V3j3L486PawOvwHYuvKn8gUAAA%3D%3D

In: n ∈ N, k ∈ N, days ∈ Day[1..n], Day=(min:R x max:R)
Out: start ∈ N, end ∈ N
Pre: n >= 2 and n <= 100 and
     k >= 1 and k <= 100 and
     ∀i∈[1..n]:(days[i].min <= days[i].max) and
     ∀i∈[1..n]:(days[i].min >= -20) and
     ∀i∈[1..n]:(days[i].max <= 50)
Post: (start = -1 and EVERY(i=1..n-k+1, EXISTS(j=0..k-1, days[i+j].max >= 0)))
        or
      (start >= 1 and start <= n-k+1 and 
      EVERY(j=0..k-1, days[start+j].max < 0) and 
      EVERY(p=1..start-1, EXISTS(j=0..k-1, days[p+j].max >= 0)) and 
      end = start + k - 1)

n: 5
k: 2
days:
  - min: -9
    max: -2
  - min: -1
    max: 4
  - min: -5
    max: -4
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 3
end: 4

n: 4
k: 2
days:
  - min: 4
    max: 6
  - min: -4
    max: -1
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 2
end: 3

n: 4
k: 2
days:
  - min: 4
    max: 6
  - min: -4
    max: 0
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 2
end: 3

n: 4
k: 2
days:
  - min: 4
    max: 6
  - min: -4
    max: 0
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 2
end: 3

n: 5
k: 2
days:
  - min: -9
    max: -2
  - min: -1
    max: 4
  - min: -5
    max: -4
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 3
end: 5

n: 5
k: 3
days:
  - min: -9
    max: -2
  - min: -1
    max: 4
  - min: -5
    max: -4
  - min: -7
    max: -1
  - min: 5
    max: 8
start: 3
end: 4
