In: n ∈ N, k ∈ N, days ∈ Day[1..n], Day=(min:R x max:R)
Out: start ∈ N, end ∈ N
Pre: n >= 2 and n <= 100 and
     k >= 1 and k <= 100 and
     ∀i∈[1..n]:(days[i].min <= days[i].max) and
     ∀i∈[1..n]:(days[i].min >= -20) and
     ∀i∈[1..n]:(days[i].max <= 50)
Post: (start = -1 and EVERY(i=1..n-k+1, EXISTS(j=0..k-1, days[i+j].max >= 0)))
        or
      (start >= 1 and start <= n-k+1 and 
      EVERY(j=0..k-1, days[start+j].max < 0) and 
      EVERY(p=1..start-1, EXISTS(j=0..k-1, days[p+j].max >= 0)) and 
      end = start + k - 1)

n: 5
k: 2
days:
  - min: -9
    max: -2
  - min: -1
    max: 4
  - min: -5
    max: -4
  - min: -6
    max: -1
  - min: 5
    max: 8
start: 3
end: 4