1. Assignment

Make an efficient algorithm
 for calculating the value of polynomial

 Input: a0, a1, a2, ..., an E R
 Output: Sum(i=0..n)

Horner

a0+x*(a1+a2x+a3x^2...+an*x^n-1)=
a0+x*(a1+x(...(an)))

2. Assignment
a)
    Make a recursive algorithm for calculating fibonacci numbers
b)
    Make an efficient algorithm for calculating fibonacci numbers

Fib(n) 0:0 1:1 2:1 3:2 4:3 5:5 6:8 7:13

Fib(n) = if n > 1 Fib(n-1) + Fib(n-2) otherwise n

n:Fib(n):H(n)
Fib(n) 0:0:1 1:1:1 2:1:3 3:2:5 4:3:9 5:5:15 6:8 7:13
