Bucket sort reverse

28 lower case charachters of the english alphabet

sort by last letter

kjf, uht, abs, oim, zhm, ahf, uhs

F: kjf, ahf
M: oim, zhm
S: abs, uhs
T: uht

kjf, ahf, oim, zhm, abs, uhs, uht 

sort by last to second letter

B: abs
H: ahf, zhm, uhs, uht
I: oim
J: kjf

abs, ahf, zhm, uhs, uht, oim, kjf

sort by first letter

A: abs, ahf
K: kjf
O: oim
U: uhs, uht
Z: zhm

abs, ahf, kjf, oim, uhs, uht, zhm

Radix sort MSD (Fowards) (Most significant digit)
Radix sort LSD (Reverse) (Least significant digit)

101, 011, 010, 111, 000, 110, 001

MSD

101 * |
011   V
010
111 *
000 *
110   ^
001 * |

001
011 *
010
000 *
---
111 *
110
101 *

001 *
000 *
---
010 
---
011 
---
101
---
110
--- 
111

000
001
010
011
101
110
111

LSD

101
011
010
111
000
110
001

if digit is 1 push into B
if digit is 0 unshift into B

A: 101, 011, 010, 111, 000, 110, 001 (same as input for now)
B: 010, 000, 110 | 001, 111, 011, 101

now do the same but from B to A for the next digit

A: 000, 101, 001 | 111, 011, 110, 010
B: 000, 001, 010, 011 | 111, 110, 101

A: 000, 001, 010, 011, 101, 110, 111

Postfix form

Convert infix expression into postfix form
- operands are never pushed into the stack from the input, they get put into the output instantly
- operators are pushed into the stack, after some operators were read from the stack

precedence:  ) > ^ > */ > +- > := > (

infix
a + b * c

| |     | |
| | =>  |*|
|+|     |+|
 U       U

postfix
a b c * +

infix
a * b + c

| |     | |
| | =>  | |
|*|     |+|
 U       U

postfix 
a b * c +

infix
a ^ b * c + d

| |     | |     | |
| | =>  | | =>  | |
|^|     |*|     |+|
 U       U       U

 postifx
 a b ^ c * d +

 infix 
 a ^ (b ^ c) + d

| |     | |     | |
| | =>  |^| =>  | |
|^|     |^|     |+|
 U       U       U

 postfix
 a b c ^ ^ d +

infix
a + b - c

| |     | |
| | =>  | |
|+|     |-|
 U       U

postfix
a b + c -

if we encounter a (, we push to the stack
if we encounter a ), we pop the stack until we pop a the beginning of the paranthesis

infix
y := (a + b - 9 x (c+d)) + ((y + 5)^n^2+1) - 7

y -> output
:= -> push := to stack
( -> push to stack
a -> output
+ -> precedence higher than (, push + to stack
b -> output
- -> precedence equals to +, pop +
  -> precedence higher than (, push - to stack
9 -> output
* -> precedence higher than -, push * to stack
( -> push to stack
c -> output
+ -> precedence higher than (, push + to stack
d -> output
) -> pop until we pop a ( 
  -> pop +
  -> pop (
) -> pop until we pop a (
  -> pop *
  -> pop -
  -> pop (
+ -> precedence higher than :=, push + to stack
( -> push to stack
( -> push to stack
y -> output
+ -> precedence higher than (, push + to stack
5 -> output
) -> pop until (
  -> pop +
  -> pop (
^ -> precedence higher than (, push ^ to stack
n -> output
^ -> precedence equals to ^, push to stack
2 -> output
+ -> precedence smaller than ^, pop ^
  -> precedence smaller than ^, pop ^
  -> precedence higher than (, push +
1 -> output
) -> pop until (
  -> pop +
  -> pop (
- -> precedence equals to +, pop +
  -> precedence smaller than :=, push to stack
7 -> output

postfix
yab+9cd+*-y5+n2^^1++7-:=

