1.

    Alg1: Theta(n^2)
    Alg2: Theta(2^n)
    Alg3: Theta(n^3)

    n^2 < n^3 < 2^n

2.
    S(n){
        if(n == 1){
            return n;
        }
        return (1/(n^2)) + S(n-1);
    }

3.
    sym(string, n){
    stack s;
    counter = 0;
    compare = false;
    
    for(i = 0; i < n; i++){
        if(string[i] != '#' && !compare){
            s.push(string[i]);
            counter++;
        }
        else if(compare){
            if(s.isEmpty()){
                return false;
            }
            
            if(s.pop() != string[i]){
                return false;
            }
            
            counter--;
            
            if(counter == 0){
                compare = false; 
            }
        }
        else{ 
            compare = true;
        }
    }
    
    return counter == 0;
}

4.
    9, 7, 5, 2, 1, 3, #

    a)

         9
       /   \
      7     5
     / \   /
    2   1 3

    b)
         9
       /   \
      7     5
     / \   / \
    2   1 3   8

         9
       /   \
      7     8
     / \   / \
    2   1 3   5

         9
       /   \
      7     8
     / \   / \
    2   1 3   5
   /
  4

         9
       /   \
      7     8
     / \   / \
    4   1 3   5
   /
  2

    c)

         9
       /   \
      7     8
     / \   / \
    4   1 3   5
   /
  2

         2
       /   \
      7     8
     / \   / \
    4   1 3   5

         8
       /   \
      7     2
     / \   / \
    4   1 3   5

         8
       /   \
      7     5
     / \   / \
    4   1 3   2

5.
    swap(node* i, node* j){
        j->prev = i->prev;
        j->next = i->next;

        j->prev->next = j;
        if(j->next != NULL){
            j->next->prev = j;
        }

        i->next = NULL;
        i->prev = NULL;
    }

6.
    insert(node* L, node* p, node* q){
        if(p == L){
            q->next = L;
            L = q;
            return;
        }
        node* cur = L;
        while(cur->next != p){
            cur = cur->next;
        }
        cur->next = q;
        q->next = p;
    }

7.
    pre:  1, 2, 4, 7, 10, 11, 12, 3, 5, 8, 6, 9
    in:   4, 7, 11, 10, 12, 2, 1, 5, 8, 3, 6, 9
    post: 11, 12, 10, 7, 4, 2, 8, 5, 9, 6, 3, 1

8.
    12, 16, 22, 13, 35, 33, 55, 45, 28
    
             12 
           /    \
          16    22
         /  \  /  \
        13  35 33 55
       /  \
      45  28

             12 
           /    \
          16    22
         /  \  /  \
        45  35 33 55
       /  \
      13  28

             12 
           /    \
          45    22
         /  \  /  \
        16  35 33 55
       /  \
      13  28

             12 
           /    \
          45    22
         /  \  /  \
        28  35 33 55
       /  \
      13  16

             12 
           /    \
          45    55
         /  \  /  \
        28  35 33 22
       /  \
      13  16

             55 
           /    \
          45    12
         /  \  /  \
        28  35 33 22
       /  \
      13  16

             55 
           /    \
          45    33
         /  \  /  \
        28  35 12 22
       /  \
      13  16

             16 
           /    \
          45    33
         /  \  /  \
        28  35 12 22
       /  \
      13  (55)

             45 
           /    \
          16    33
         /  \  /  \
        28  35 12 22
       /  \
      13  (55)

             45
           /    \
          35    33
         /  \  /  \
        28  16 12 22
       /  \
      13  (55)

             13
           /    \
          35    33
         /  \  /  \
        28  16 12 22
       /  \
     (45) (55)

             35
           /    \
          13    33
         /  \  /  \
        28  16 12 22
       /  \
     (45) (55)

             35
           /    \
          28    33
         /  \  /  \
        13  16 12 22
       /  \
     (45) (55)

             22
           /    \
          28    33
         /  \  /  \
        13  16 12 (35)
       /  \
     (45) (55)

             33
           /    \
          28    22
         /  \  /  \
        13  16 12 (35)
       /  \
     (45) (55)

    33, 28, 22, 13, 16, 12,| 35, 45, 55
