1.

y:=b+(a^(c-d-2)*c)-a(y/2)^3^(d+1)

y -> output
:= -> push
b -> output
+ -> + > := -> push
( -> push
a -> output
^ -> push
( -> push
c -> output
- -> push
d -> output
- -> - = pop, push
2 -> output
) -> pop
* -> * < ^, pop, push
c -> output
) -> pop
- -> - = +, pop, - > :=, push
( -> push
y -> output
/ -> push
2 -> output
) -> pop
^ -> ^ > - -> push
3 -> output
^ -> ^ = ^ -> push
( -> push
d -> output
+ -> push
1 -> output
) -> pop
end -> pop until empty

stack:

output: ybacd-2-^c*+y2/3d1+^^-:=

(y((b((a((cd-)2-)^)c*)+)((y2/)(3(d1+)^)^)-):=)

2.

int count_leaves(node* t){
    if(t == NULL){
        return 0;
    }
    if(t->left == NULL && t->right == NULL){
        return 1;
    }
    return count_leaves(t->left) + count_leaves(t-right);
}

3.

zxy, yxz, zzy, xzy, yxx, zyx, xyz

LSD Radix

x: yxx, zyx
y: zxy, zzy, xzy
z: yxz, xyz

yxx, zyx, zxy, zzy, xzy, yxz, xyz

x: yxx, zxy, yxz
y: zyx, xyz
z: zzy, xzy

yxx, zxy, yxz, zyx, xyz, zzy, xzy

x: xyz, xzy
y: yxx, yxz
z: zxy, zyx, zzy

xyz, xzy, yxx, yxz, zxy, zyx, zzy

4.

a:
MSD
101, 000, 100, 011, 110, 001

0: 000, 011, 001

1: 101, 100, 110

0:0: 000, 001
0:1: 011

1:0: 101, 100
1:1: 110

0:0:0: 000
0:0:1: 001

0:1:0: 
0:1:1: 011

1:0:0: 100
1:0:1: 101

1:1:0: 110
1:1:1:

000, 001, 011, 100, 101, 110

b:
LSD
101, 000, 100, 011, 110, 001

000
100
110
___
101
011
001

000
100
101
001
___
110
011

000
001
011
___
100
101
110

000, 001, 011, 100, 101, 110

5.

22, 15, 43, 15, 10, 43, 60, 22

10: 1
15: 2
22: 2
43: 2
60: 1

C[10] = 1
C[15] = 3
C[22] = 5
C[43] = 7
C[60] = 8

60, 43, 22, 15, 10, 43, 22, 15

60: 8
43: 7
22: 5
15: 3
10: 1
43: 6
22: 4
15: 2

B = [10,15,15,22,22,43,43,60]

6.

h(k) = k mod 11

10, 22, 31, 4, 15, 28, 17, 88.

a: 

10 mod 11 = 10
22 mod 11 = 0
31 mod 11 = 9
4 mod 11 = 4
15 mod 11 = 4, taken, go left 3
28 mod 11 = 6
17 mod 11 = 6, taken go left, 5
88 mod 11 = 0, taken, go left, 10, taken, 9, taken, 8

Index | Key
-------------
  0   | 22
  1   | 
  2   | 
  3   | 15
  4   | 4
  5   | 17
  6   | 28
  7   | 
  8   | 88
  9   | 31
 10   | 10

b:

10 mod 11 = 10
22 mod 11 = 0
31 mod 11 = 9
4 mod 11 = 4
15 mod 11 = 4, taken, go right 1, 5
28 mod 11 = 6
17 mod 11 = 6, taken go right 1, 7
88 mod 11 = 0, taken, go right 1, 1

Index | Key
-------------
  0   | 22
  1   | 88
  2   | 
  3   | 
  4   | 4
  5   | 15
  6   | 28
  7   | 17
  8   | 
  9   | 31
 10   | 10

c: 

h'(k)=k mod 3 + 1

10 mod 11 = 10
22 mod 11 = 0
31 mod 11 = 9
4 mod 11 = 4
15 mod 11 = 4, taken 15 mod 3 + 1 = 1, go left by 1, 3
28 mod 11 = 6
17 mod 11 = 6, taken 17 mod 3 + 1 = 3, go left by 3, 3, taken, 0, taken, 8
88 mod 11 = 0, taken 88 mod 3 + 1 = 2, go left by 2, 9, taken, 7

Index | Key
-------------
  0   | 22
  1   | 
  2   | 
  3   | 15
  4   | 4
  5   |
  6   | 28
  7   | 88
  8   | 17
  9   | 31
 10   | 10

7.

xyzxyzxxyyyzwwzzxyyxxxxxyyyww

x: 10
y: 10
z: 5
w: 4

4 different charachters -> 2 bits in uniform code per charachter
29*2 = 58 bits is the original size

       ( 29 )
      /      \0
     /       (  19  )   
   1/      1/       \0   
   /       /        (9)
  /       /       1/   \0       
x(10)   y(10)   z(5)    w(4)

x: 1
y: 01
z: 001
w: 000

10 * 1 bit + 10 * 2 bits + 9 * 3 bits = 57 bits compressed size 
(if the original is in uniform code)
